﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{47CA3236-6F9F-4C38-8E96-852AA09F2902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{D022AF5B-6F51-4463-AA3F-38327DFDC789}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47CA3236-6F9F-4C38-8E96-852AA09F2902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47CA3236-6F9F-4C38-8E96-852AA09F2902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47CA3236-6F9F-4C38-8E96-852AA09F2902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47CA3236-6F9F-4C38-8E96-852AA09F2902}.Release|Any CPU.Build.0 = Release|Any CPU
		{D022AF5B-6F51-4463-AA3F-38327DFDC789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D022AF5B-6F51-4463-AA3F-38327DFDC789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D022AF5B-6F51-4463-AA3F-38327DFDC789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D022AF5B-6F51-4463-AA3F-38327DFDC789}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF035428-F871-48C2-BAE1-DC5BEB341B71}
	EndGlobalSection
EndGlobal
